%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 3162344584494065154, guid: 022b86010e4294014b6cadaf00bd61c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 63c4d64f84bcb4a5ba6cbb3640b6cb03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 42502830a569a4c0faa63e3697450714, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4ac382aee4fb24a37b8a8bd2c481369f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d81e22bc7ca5444d6a108b85b7e3d07a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2540a92ab62a449d0bad4488a91b3d88, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ef07f56292a0c4771bdea4e0976e1b9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: bba2f41392bba4746b76a0ce8c039d15, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fbebd8c50122e464bba98476cbbc70ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 783fb25cc4ea743de9d7be92fc75012e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c7b2111c9721141879b4e77a233db9c5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b86d0c587175348b39027d83cb9bd8d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c6a191ec8d7dc46a8a294552c4cd6d34, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c7b88d3a74dd744e0837c99d105441af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1021245502342624323, guid: 4de1fd1c318874fceb8130951f182e89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d4489a0db62434b0e95d21279c2d9d3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 89f42edf9a6224bbfa4bb92d1e58e4a7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4afe7ac3739604aad9514927e5740c6f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 632d4489042144f9eb6169714103a100, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7819818711130132709, guid: 596e59b4175d94daea135f018de99ded, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b9be34213f8c49d4945f21f5c4983bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a4accb974afe049f7a2ab1cc648f0e64, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 60897b7cc722949fdaf4d46185924a08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 260c5c15e61c14a58a771b8d78d3c088, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0680e554344424257867b95607781e18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 70bbcc42396604d37b04a075fd39123c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9df3eb8a5bb584d04b816925410cd158, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 30603353f8fe34a4985bb345cb34ddfd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bd1340b661591457e8468c555ac89c9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: aaf6dc553b0384558a1155cf00e7d2c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4619085758102289738, guid: 01f98f9872c1a4b7c8a644893eeee875, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a2d507382559746899f351354aaf3972, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 1a17ebec0203d421b9021783826a972c, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
