%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 281b34497a9704a0ba870ba01c7ad9f6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3162344584494065154, guid: 022b86010e4294014b6cadaf00bd61c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8309842056079992008, guid: 6f99d5539550246dd92b38e9b6030fa8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f9b2441ab4cad4e2f9b43fb622085b7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bcd2f9d0a3949496599adf640febf61d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: dfa0cb1d184274dcb92a0bdffc1a93e5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bf075df28b54c4d39ac7accaa3ec0d6a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cb3a57b3822a0423490795928c68faf8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d6dc3ae8d6cda4bb0a289b91fb9b1a57, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8f65f1709189948e8b068172428f4c5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 227f99a7476e249afacff9e1c79ff235, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 43cec1ae04928464cb97e1d5af0a1fc0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: afc7e803561074210ad3b0aff6eba317, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5a374f15d4161444dbbd3a71a985529d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c7b2111c9721141879b4e77a233db9c5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 38b819b43fa41421fab325919cdec0b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f0f948f487317413883dcce22ae6be87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 89f42edf9a6224bbfa4bb92d1e58e4a7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 1cddace1bd5024d27a87e25ab418c05a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7819818711130132709, guid: 596e59b4175d94daea135f018de99ded, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 597ed5a5ef71748008d4dc1702556b3e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 421ce2291779d4d28903e99ece8275d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f3e4bbd62a3d44cb794a069a8f67da72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: f43a8889520a6445fa8fb5233b150d65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 86209b750c871490dbdfd3c21a464695, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4619085758102289738, guid: 01f98f9872c1a4b7c8a644893eeee875, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4991ea5944b3443f092b93f5b24472f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a245db30325fa4b43a91b410fad03948, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1022f22772a78481eb6f8beb54c3fcbb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d24994ba7ed704142b88c6c2ab16f0b1, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
